<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ООО "ТиС"</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Меню <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">ООО "ТиС"</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                   <li>
                        <a class="page-scroll" href="index.html">На главную</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#ognetushitel">Огнетушители</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#box">Шкафы пожарные</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#shild">Щиты пожарные</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#sleeve">Рукава пожарные</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#sign">Знаки пожарной безопасности</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#protivogaz">Средства защиты</a>
                    </li>          
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <header>
        <div class="header-content">
            <div class="header-content-inner">
               <br>
                <h1 id="homeHeading">Мы поставляем</h1>
                <br><br>
                <section class="no-padding"  >
                <div class="container-fluid" id='color'>
                <div>
                  <div class="col-lg-4 col-sm-6">
                    <a href="supply.html#ognetushitel" >
                        <i class="fa fa-fire-extinguisher fa-5x" aria-hidden="true"></i>
                        <h3>Огнетушители</h3>
                    </a>
                </div>
                   <div class="col-lg-4 col-sm-6">
                    <a href="supply.html#box" >
                        <i class="fa fa-object-group fa-5x" aria-hidden="true"></i>
                        <h3>Шкафы пожарные</h3>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="supply.html#shild">
                    <i class="fa fa-shield fa-5x" aria-hidden="true"></i>
                    <h3>Щиты пожарные</h3>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="supply.html#sleeve" >
                   <img src='img/ps_s.png' width='70' alt='Пожарные рукава'>
                    <h3>Рукава пожарные</h3>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="supply.html#protivogaz" class="portfolio-box">
                       <img src='img/zs_s.png' width='70' alt='Средства защиты'>
                        <h3>Средства защиты</h3>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="supply.html#sign" class="portfolio-box" >
                       <img src='img/sg_s.png' alt='Знаки пожарной безопасноти' width='70'>
                        <h3>Знаки пожарной безопасности</h3>
                    </a>
                </div>    
                </div>
            </div>
        </section>
        </div>
    </div>
</header>
<section id="ognetushitel">
        <div class="container" >
            <div class="row" >
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Огнетушители</h2>
                    <hr class="primary">
                    <p class='ognetushiteli'>Под термином “огнетушитель” понимается переносное или передвижное устройство для тушения очага пожара за счет выпуска запасенного огнетушащего вещества.<br>
                    Огнетушители (переносные или передвижные) относят к первичным средства пожаротушения  для борьбы с пожаром в начальной стадии его развития и предназначены для локализации или тушения пожара на начальной стадии его развития (пожар не вышел за границы места первоначального возникновения).<br>
                    По способу доставки к очагу пожара огнетушители делятся на переносные (массой до 20 кг) и передвижные (массой не менее 20, но не более 400 кг). При этом передвижные огнетушители могут иметь одну или несколько емкостей для зарядки огнетушащих веществ, смонтированных на тележке. Наличие колес или тележки является отличительной особенностью передвижных огнетушителей.</p>   
                </div>
            </div>
        </div>
    </section>
    <section class="bg-primary">
        <div class="container">
            <div class="row">
                <h2 class="section-heading text-center">Виды переносных огнетушителей</h2>
                <hr class="primary">
                <div class="col-sm-6">
                    <ul class='ognetushiteli'>
                        <li>Водные (ОВ)</li>
                        <li>Воздушно-эмульсионные(ОВЭ)</li>
                        <li>Воздушно-пенные(ОВП)</li>
                        <li>Порошковые (ОП)
                        <ul>
                            <li>с порошком общего назначения, для тушения очагов пожаров классов А, В, С, Е</li>
                            <li>с порошком общего назначения, для тушения очагов пожаров классов В, С, Е</li>
                            <li>углекислотные (ОУ)</li>
                            <li>хладоновые (ОХ)</li>
                            <li>комбинированные (ОК)</li>
                        </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6">
                   <h4 class="section-heading">Классификация пожаров</h4>
                    <hr class="primary">
                    <ul class='ognetushiteli'>
                        <li>А — горение твердых веществ</li>
                        <li>В— горение жидких веществ</li>
                        <li>С — горение газообразных веществ</li>
                        <li>D — горение металлов или металлоорганических веществ </li>
                        <li>Е — пожары электрооборудования, находящегося под напряжением</li>
                    </ul>   
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container" >
            <div class="row" >
                <div class="col-lg-12 text-center">
                    <h3>Самосрабатывающие огнетушители</h3> 
                    <p class='ognetushiteli'>Эффективное средство для быстрого тушения пожаров и воспламенений класса А, В, С без участия человека, позволяющие уберечь имущество собственника от дополнительного ущерба и убытков вследствие возгорания.<br>
                    Автоматический огнетушитель не позволяет пожару распространиться на прилегающие территории. Кроме того, он способен обезопасить людей от излишних рисков, так как не требует их участия в процессе пожаротушения.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <div class="color">
        <div class="row">
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <a href='#op'><i class="fa fa-fire-extinguisher fa-5x" aria-hidden="true"></i>
                    <h3>Огнетушители порошковые</h3></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <a href='#ou'><i class="fa fa-fire-extinguisher fa-5x" aria-hidden="true"></i>
                    <h3>Огнетушители углекислотные</h3></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <a href='#ovp'><i class="fa fa-fire-extinguisher fa-5x" aria-hidden="true"></i>
                    <h3>Огнетушители воздушно-пенные</h3></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <a href='os'><i class="fa fa-fire-extinguisher fa-5x" aria-hidden="true"></i>
                    <h3>Огнетушители самосрабатывающие</h3></a>
                </div>
            </div>        
        </div>
    </div>
    <section class="bg-primary" id="op">
        <div class="container">
            <div class="row">
                <h2 class="section-heading text-center">Огнетушители порошковые</h2>
                <hr class="primary">
                <div class="col-sm-6">
                    <p>Срок службы огнетушителя 10 лет, включая перезарядку. По истечению срока подлежит списанию.<br>
                    Гарантийный срок эксплуатации огнетушителя 12 месяцев со дня продажи, но не более 18 месяцев со дня изготовления.</p>    
                    <section class="no-padding"  >
                    <div class="container-fluid">
                        <div class="row no-gutter popup-gallery">
                            <div class="col-lg-4 col-sm-6">
                                <a href="img/op.jpg" target = "_blank"><img src='img/op_preview.jpg' class='media' alt='Порошковый огнетушитель' title='Огнетушитель порошковый'></a><br>
                        </div>
                    </div>
                </div>
                </section>       
                </div>
                <div class="col-sm-6">
                    <ul class='f'>
                        <li>Переносные ОП (ТУ 4854-001-61192961-2010, ГОСТ 51057-2001) – огнетушители с полной массой не более 15 кг. Масса огнетушащего вещества,  закаченная в огнетушитель, составляет 1,0±0,05,  2±0,1, 3±0,15, 4±0,2, 5±0,25, 6±0,3, 8±0,4, 10±0,5 кг<br></li>
                        <li>Передвижные ОП (ТУ 4854-002-61192961-2010, ГОСТ 51017-2009) – огнетушители с полной массой не менее 15 кг, но не более 142 кг. Масса огнетушащего вещества, закаченная в огнетушитель составляет 25±1,25, 35±1,75, 50±2,5, 70±3,5, 100±5,0 кг<br></li>
                        <li>для морских и речных судов производятся и поставляются ОП с массой заряда ОТВ  2±0,1, 3±0,15, 4±0,2, 5±0,25, 6±0,3, 8±0,4, 10±0,5 кг, на которые имеется Свидетельство о типовом одобрении Российского морского регистра судоходства</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="ou">
        <div class="container">
            <div class="row">
                <h2 class="section-heading text-center">Огнетушители углекислотные</h2>
                <hr class="primary">
                <div class="col-sm-6"><h4>Срок службы</h4>
                    <p>Переосвидетельствование баллона углекислотного огнетушителя, как сосуда работающего под давлением, производить через 10 лет.<br>
                    Гарантийный срок эксплуатации огнетушителя 12 мес. со дня продажи, но не более 18 мес. со дня изготовления</p>
                    <section class="no-padding"  >
                    <div class="container-fluid">
                        <div class="row no-gutter popup-gallery">
                            <div class="col-lg-4 col-sm-6">
                                <a href="img/ou.jpg" target = "_blank"><img src='img/ou_preview.jpg' class='media' alt="Огнетушители углекислотные" title='Углекислотные огнетушители'></a><br>
                            </div>
                        </div>
                    </div>
                    </section>      
                </div>
                <div class="col-sm-6">
                    <ul class='f'>
                        <li>Переносные ОУ (ТУ 4854-003-61192961-2010, ГОСТ 51057-2001) – огнетушители с полной массой не более 20 кг. Масса двуокиси углерода закаченная в огнетушитель составляет 1, 2, 3, 4, 5, 6 и 7кг</li>
                        <li>Передвижные ОУ (ТУ 4854-004-61192961-2010, ГОСТ 51017-2009) – огнетушители с полной массой не менее 20 кг, но не более 400 кг, имеющие одну или несколько емкостей для зарядки огнетушащим веществом, которые имеют колеса или смонтированы на тележки для перемещения. Масса двуокиси углерода закаченная в огнетушитель составляет 10, 15, 20, 25, 50 и 55кг</li>
                        <li>для морских и речных судов производятся и поставляются УО с зарядом массой 2, 3 и 5 кг., на которые имеется Свидетельство о типовом одобрении Российского морского регистра судоходства</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
     <section class="bg-primary" id="ovp">
        <div class="container">
            <div class="row">
                <h2 class="section-heading text-center">Огнетушители воздушно-пенные</h2>
                <hr class="primary">
                <div class="col-sm-6"><h4>Срок службы</h4>
                    <p>Гарантийный срок эксплуатации заряженного огнетушителя - 12 месяцев со дня приемки ОТК</p>  
                    <section class="no-padding"  >
                        <div class="container-fluid">
                            <div class="row no-gutter popup-gallery">
                                <div class="col-lg-4 col-sm-6">
                                    <a href="img/ovp1.jpg" target = "_blank"><img src='img/ovp1_preview.jpg' class='media' alt="Огнетушиетли воздушно-пенные" title='Воздушно-пенные огнетушиетли'></a><br>
                                </div>
                            </div>
                        </div>
                    </section>        
                   </div>
                    <div class="col-sm-6">
                        <ul class='f'>
                            <li>Переносные ОВП (ТУ 4854-005-61192961-2009, ГОСТ Р 51057-2001) – огнетушители с полной массой не более 15 кг. Масса огнетушащего вещества, закаченная в огнетушитель, составляет 4,0±0,02, 8,0±0,02л</li>
                            <li>Передвижные ОВП (ТУ 4854-006-61192961-2009, ГОСТ Р 51017-2009) – огнетушители с полной массой не менее 11 кг, но не более 135 кг. Масса огнетушащего вещества, закаченная в огнетушитель, составляет 40,0±0,02, 80,0±0,02л</li>
                        </ul>
                    </div>
                </div>
            </div>
    </section>
    <section id="os">
        <div class="container">
            <div class="row">
                <h2 class="section-heading text-center">Огнетушители самосрабатывающие</h2>
                <hr class="primary">
                <div class="col-sm-6"><h4>Описание</h4>
                    <p>Самосрабатывающие огнетушители успешно используются для ликвидации очагов возгораний нескольких классов (АВСЕ) без воздействия человеческого фактора. Самосрабатывающие огнетушители монтируются, как правило, в складских помещениях, бытовках, в частных строениях и т.д.</p>
                    <section class="no-padding"  >
                        <div class="container-fluid">
                            <div class="row no-gutter popup-gallery">
                                <div class="col-lg-4 col-sm-6">
                                    <a href="img/os.jpg" target = "_blank"><img src='img/os_preview.jpg' title='Самасрабатывающие огнетушители' alt='Огнетушители самосрабатывающие' class='media'></a><br>
                                </div>
                            </div>
                        </div>
                    </section>        
                   </div>
                   <div class="col-sm-6"><h4>Особенности эксплуатации</h4>
                        <ul class='f'>
                            <li>данные устройства моментально реагируют при повышении температуры окружающей среды и срабатывают на автомате (без вмешательства человека)</li>
                            <li>самосрабатывающие огнетушащие устройства способны оптимально работать в температурном диапазоне от — 50ºС до + 50ºС</li>
                            <li>огнетушащее порошкообразное вещество не содержит каких-либо токсичных элементов</li>
                            <li>самосрабатывающие огнетушители характеризуются простотой монтажа и небольшими эксплуатационными затратами, так как не требуется никакой установки дополнительного оборудования или прокладки трубопроводов для подачи огнетушащего состава</li>
                            <li>огнетушители энергонезависимы, так срабатывают вне зависимости от внешних источников питания</li>
                        </ul>
                    </div>
                </div>
            </div>
    </section>
<section class="bg-primary" id="box">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Шкафы пожарные</h2>
                <hr class="light">
                <p class="text-faded">Пожарный шкаф предназначен для хранения огнетушителей, пожарных кранов, пожарных рукавов.</p>
                <sub>Нужны крупные картинки для предпросмотра -или убирать его вообще</sub>
            </div>
        </div>
        <section class="no-padding"  >
            <div class="container-fluid">
                <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/shkp320.jpg" class="portfolio-box">
                    <img src="img/shkp320.jpg" class="img-responsive" alt="ШКП-320" title='пожарный шкаф 320'>
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                ПОЖАРНЫЙ ШКАФ ШПК-320
                            </div>
                        <div class="project-name">     
                    </div>
                </div>
            </div>
            </a>
        </div>
        <div class="col-lg-4 col-sm-6">
            <a href="img/shkp315.jpg" class="portfolio-box">
            <img src="img/shkp315.jpg" class="img-responsive" alt="ШКП-315" title="пожарный щит 315">
            <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                        ПОЖАРНЫЙ ШКАФ ШПК-315
                    </div>
                    <div class="project-name">    
                    </div>
                </div>
            </div>
            </a>
        </div>
        <div class="col-lg-4 col-sm-6">
            <a href="img/shkp310.jpg" class="portfolio-box">
            <img src="img/shkp310.jpg" class="img-responsive" alt="ШКП-310" title='пожарный шкаф 310'>
            <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                        ПОЖАРНЫЙ ШКАФ ШПК-310
                    </div>
                    <div class="project-name">
                    </div>
                </div>
            </div>
            </a>
        </div>
    </div>
</div>
</section>
</div>
</section>
    <section id="shild">
        <div class="container" >
            <div class="row">
                <div class="col-lg-12 text-center" >
                    <h2 class="section-heading">Щиты пожарные</h2>
                    <hr class="primary">
                    <p >Щиты пожарные  предназначены для хранения первичных средств пожаротушения</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 text-center">
                    <div class="service-box">
                        <img src='img/ps_o.jpg' alt='Пожарный щит открытый' title='Открытый пожарный щит'>
                        <h3>Пожарный щит открытый</h3>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 text-center">
                    <div class="service-box">
                        <img src='img/ps_z.jpg' alt="Закрытый пожарный щит" title="Закрытый пожарный щит">
                        <h3>Пожарный щит закрытый</h3>
                    </div>
                </div>  
            </div>
        </div>      
    </section>
    <aside class="bg-dark" id='sleeve'>
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Пожарные рукава</h2>
                <div class="col-sm-6 text-left">
                    <p>Пожарный рукав предназначен для присоединения к устройствам, подающим огнетушащие средства. Для этого он оснащается специальными соединительными головками (так называемыми головками поворотного замыкания).<br>
                    Согласно общепринятой классификации выделяют следующие виды рукавов:<br>
                    напорные; <br>
                    всасывающие; <br>
                    напорно-всасывающие.</p>
                </div>
                <div class="col-sm-6">
                    <img src='img/sleeve.jpg' alt="Пожарные рукава" title="Пожарные рукава: напорные, всасывающие" class='media'>
                </div>
            </div>
        </div>
    </aside>
    <section id="sign">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Знаки пожарной безопасности</h2>
                    <hr class="primary">
                    <div class="col-sm-8 text-left">
                        <p>Необходимость установки знаков пожарной безопасности регламентировано правилами пожарной безопасности, которые направлены на обеспечение однозначного понимания определенных требований,  касающихся безопасности, сохранения жизни и здоровья людей, снижения материального ущерба.</p>
                    </div>
                    <div class="col-sm-4">
                        <img src='img/sign.jpg' class='media' title='Знаки пожарной безопасности' alt="Знаки пожарной безопасности">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <aside class="bg-dark" id='protivogaz' >
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Средства защиты</h2>
                 <div class="col-sm-4 text-left">
                     <p>Самоспасатель — средство индивидуальной защиты органов дыхания и зрения человека от токсичных продуктов горения в течение заявленного времени защитного действия при эвакуации из производственных, административных и жилых зданий, помещений во время пожара, аварий на химических и иных предприятиях, нарушении подачи воздуха в шахты и др.</p>
                </div>
                <div class="col-sm-6 text-left">
                    <img src='img/protivogaz.jpg' class='media' title="средства индивидуальной защиты органов и зрения" alt="Самоспасатель">
                </div>
            </div>
        </div>
    </aside>
    <footer>
        <br>
        <p> &copy;Copyright 2017 Все права защищены OOO 'ТиС'<br>
        использованы материалы <a href='https://ru.icons8.com' target='_blank' rel="nofollow">ru.icons8.com</a></p>
        <div>
            <a href='https://www.instagram.com/explore/tags/' rel="nofollow" target="_blank"><i class="fa fa-camera-retro fa-lg"></i></a>
            <a href='#' rel="nofollow" target="_blank"><i class="fa fa-google-plus"></i></a>
            <a href='https://twitter.com/' rel="nofollow" target = "_blank">
            <i class="fa fa-twitter"></i> </a>
            </div>
    </footer>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>
</body>
</html>